<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nouvel onglet</title>

    <link rel="shortcut icon" href="favicon.ico?1.1" type="image/x-icon">
    <link rel="icon" href="favicon.ico?1.1" type="image/x-icon">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300:latin">
    <link rel="stylesheet" href='css/style.css'>
</head>

<body>
    <div id="wrapper">
        <div class="box">
            <time class="time" id="js-time"></time>
            <br>
            <span id="quotes"></span>
            <br>
            <span id="weather-wrapper">
                <img src="" class="weather-icon" alt="Weather Icon" />
                <span id="weather"></span>
            </span>
            <br>
            <form class="search" id="js-search" autocomplete="off">
                <input class="search-text" id="js-search-text" type="text" autofocus>
            </form>
            <pre class="help" id="js-help"></pre>
        </div>
        
        <div class="grid">
            
        </div>

        <form id="addLinkForm">
            <div>
                <label for="titre"> Titre du lien </label>
                <input type="text" id="titre" value=""> 
            </div>
            <div>
                <label for="cible"> Cible du lien </label>
                <input type="text" id="cible" value=""> 
            </div>
            <input type="submit" value="Ajouter">
        </form>

    </div>
    <script src='js/script.js'></script>
</body>
</html>
